<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #cac5c2;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            font-weight:bold
        }
        .container {
            width: 960px;
            margin: 0 auto;
            position: relative;
        }
        .main {
            margin-left: 25px;
            margin-right: 25px;
        }
        .left-content, .right-content {
            height: 1900px
        }
        .left-content {
            width: 300px;
            background: #222224;
            float: left;
        }

        .right-content {
            width: 660px;
            background: #ffffff;
            float: left;
        }

        .user, .heading {
            background: #eaeaec;
            margin-top: 80px;
            height: 100px;
            position: relative;
        }
        .user img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: solid 3px #c8c9cd;
            position: absolute;
            left: 85px;
            top: -15px;
            filter: grayscale(30%) brightness(120%);
        }

        .name {
            position: relative;
            top: 22px;
            letter-spacing: 2px;
            font-weight: 400;
        }
        .designation {
            position: relative;
            top: 20px;
            font-size: 14px;
        }
        .content-body {
            margin-top: 20px;
            overflow: hidden;
        }
        .content-box {
            margin-top: 20px;
        }
        .content-box  h3 {
            border-bottom: solid 1px #e3e3e3;
            padding-bottom: 10px;
            font-weight: 400;
            font-size: 16px;
        }
        .content-box  p {
            margin-top: 15px;
            font-size: 14px;
            line-height: 24px;
        }

        .content-box h5 {
            margin-top: 15px;
            color: #707070;
        }

        .content-box ol {
            margin-left: 15px;
        }
        .content-box ol li {
            font-size: 13px;
            margin: 5px 0;
        }


        .light {
            color: #eeeeee;
        }

        .light h3 {
            border-bottom-color: #9e9e9e;
        }

        .light p {
            margin-top: 0;
            text-align: left;
            font-size: 12px;
        }
        .light p a {
            color: #008000;
        }

        .dark {
            color: #313131;
        }

        .project {
            margin-top: 15px;
        }
        .project p {
            margin-top: 0;
        }
        .project .title {
            font-size: 13px;
            font-weight: 600;
            display: block;
        }
        .project .company {
            margin: 0;
            line-height: 15px;
        }
        .project .company a {
            color: #008000;
            font-weight: 300;
        }
        .project .company span {
            font-size: 12px;
        }
        .project .lang {
            font-size: 11px;
            font-weight: 400;
            margin: 0;
            color: #979797;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <div class="user">
                <img src="user.jpg" alt="User">
            </div>

            <div class="content-body">
                <div class="main">
                    <div class="content-box light">
                        <h3>SKILLS</h3>
                        <h5>Language</h5>
                        <ol>
                            <li>PHP <code>[OOP & MVC]</code></li>
                            <li>Javascript</li>
                            <li>SQL</li>
                            <li>C++</li>
                            <li>Java</li>
                        </ol>
                        <h5>Framework & Library</h5>
                        <ol>
                            <li>CodeIgniter</li>
                            <li>Laravel</li>
                            <li>jQuery</li>
                        </ol>

                        <h5>Database</h5>
                        <ol>
                            <li>MySQL</li>
                            <li>SQLite</li>
                        </ol>
                        <h5>Design</h5>
                        <ol>
                            <li>HTML 5</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                        </ol>
                        <h5>Software</h5>
                        <ol>
                            <li>PhpStorm</li>
                            <li>Sublime Text 4</li>
                            <li>Visual Studio Code</li>
                            <li>Visual Studio</li>
                            <li>Eclips</li>
                        </ol>
                        <h5>OS</h5>
                        <ol>
                            <li>macOS</li>
                            <li>Windows</li>
                        </ol>
                        <h5>Testing & DevOps</h5>
                        <ol>
                            <li>Unit Testing</li>
                            <li>Github</li>
                        </ol>

                        <br>
                        <h3>Education</h3>
                        <h5>SSC (Science) - 2013-2014</h5>
                        <p>Nagarkandi SP Secondary School, Bagerhat</p>

                        <h5>Diploma (CSE) - 2016-2021</h5>
                        <p>Jashore Polytechnic Institute, Jashore</p>

                        <h5>Graduation (CSE) - 2021- Running</h5>
                        <p>Northern University of Business and Technology, Khulna</p>

                        <br>
                        <h3>CONTACT</h3>
                        <h5>Address</h5>
                        <p>Road No #07, Nirala R/A, Khulna 9100, BD</p>

                        <h5>Phone</h5>
                        <p>+880 1707093920</p>

                        <h5>Email Address</h5>
                        <p>mchanchalbd@gmail.com</p>

                        <h5>Github</h5>
                        <p>Username: <a href="https://github.com/net-chanchal" target="_blank">net-chanchal</a></p>

                        <h5>Linkedin</h5>
                        <p>Username: <a href="https://www.linkedin.com/in/net-chanchal/" target="_blank">net-chanchal</a></p>

                        <h5>Website</h5>
                       <p><a href="https://chanchal.net" target="_blank">www.chanchal.net</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="heading">
                <div class="main">
                    <h2 class="name">MD CHANCHAL BISWAS</h2>
                    <P class="designation">Web Developer</P>
                </div>
            </div>

            <div class="content-body">
                <div class="main">
                    <div class="content-box dark">
                        <h3>PROFILE</h3>
                        <p>
                            I'm Chanchal Biswas. I'm web developer. Computer programming is my passion. So far I have eight years of experience in professional web programming.
                            I always use time complexity, memory complexity, algorithm simplification, security and coding style very seriously in each of my web applications.
                        </p>
                    </div>

                    <div class="content-box dark">
                        <h3>WORK EXPERIENCE</h3>
                        <p>I've finished lots of projects as a freelancer.  Some of them are mentioned below.</p>

                        <div class="project">
                            <p class="title">Inventory Management System</p>
                            <p class="company"><a href="https://kundutraders.com" target="_blank">kundutraders.com</a> | <span>2023</span></p>
                            <p class="lang">PHP (Laravel v9.x), MySQL Stored Procedure</p>
                            <p>This system has been developed specifically as per the requirements of the company. They have a lot of data.</p>
                        </div>

                        <div class="project">
                            <p class="title">OpenAI Messenger</p>
                            <p class="company"><a href="https://ai.kundutraders.com" target="_blank">ai.kundutraders.com</a> | <span>2023</span></p>
                            <p class="lang">PHP (OOP), SQLite, Javascript, OpenAI API</p>
                            <p>It has created a messenger for chatting that is used by the OpenAI API.</p>
                        </div>

                        <div class="project">
                            <p class="title">University Management System</p>
                            <p class="company"><span>2023</span></p>
                            <p class="lang">PHP (Laravel v9.x), MySQL Stored Procedure</p>
                            <p>It is a complete university management system still in its work in progress.</p>
                        </div>

                        <div class="project">
                            <p class="title">University Routine Management System</p>
                            <p class="company"><span>2022</span></p>
                            <p class="lang">C++ (For Windows Platform), Java (For Android Platform), MySQL, PHP (for API Development)</p>
                            <p>It was the University's routine management system and was done separately for Windows and Android platforms. It was a personal test project.</p>
                        </div>

                        <div class="project">
                            <p class="title">Foundation</p>
                            <p class="company"><a href="https://aaronbarnettfoundation.org" target="_blank">aaronbarnettfoundation.org</a> | <span>2020-2022</span></p>
                            <p class="lang">PHP (CodeIgniter), MySQL, Javascript</p>
                            <p>This is a foundation's website. It is very big and has a lot to do. It has been developed for a long time. (Rubric System, Board Member, Scholarship and etc)</p>
                        </div>

                        <div class="project">
                            <p class="title">E-Commerce</p>
                            <p class="company"><a href="https://pryme.com" target="_blank">pryme.org</a> | <span>2020-2022</span></p>
                            <p class="lang"> PHP (CodeIgniter), MySQL, Javascript</p>
                            <p> It was a large ecommerce system. I worked for more than two years. Included (Multi Vendors, Dealers, Retailers, Shipping (UPS, USPS), Multiple Payment Gateway, RMA, Product Series and etc.</p>
                        </div>

                        <div class="project">
                            <p class="title">Store Locator</p>
                            <p class="company"><a href="https://vendorlocator.7eye.com" target="_blank">vendorlocator.7eye.com</a> | <a href="https://vendorlocator.zienaeyewear.com" target="_blank">vendorlocator.zienaeyewear.com</a> | <span>2022</span></p>
                            <p class="lang">CodeIgnite, MySQL, Javascript (Javascript was use for work like React JS)</p>
                            <p>It was originally developed using the Google API to find all of the company's stores.</p>
                        </div>

                        <div class="project">
                            <p class="title">Blog</p>
                            <p class="company"><a href="https://thinkschool.org" target="_blank">thinkschool.org</a> | <span>2021</span></p>
                            <p class="lang">PHP (CodeIgniter), MySQL</p>
                            <p>This is a largest informative website. A large portion of YouTube videos is linked to it.</p>
                        </div>

                        <div class="project">
                            <p class="title">Result Management System</p>
                            <p class="company"><a href="https://govtmuhsincollege.edu.bd" target="_blank">govtmuhsincollege.edu.bd</a> | <span>2019</span></p>
                            <p class="lang">PHP, MySQL, Javascript</p>
                            <p>It was developed for a college's results management and it included a website.</p>
                        </div>

                        <div class="project">
                            <p class="title">Property Management System</p>
                            <p class="company"><a href="https://lpmukltd.com" target="_blank">lpmukltd.com</a> | <span>20218</span></p>
                            <p class="lang">PHP, MySQL, Javascript</p>
                            <p>A company had a property management system through which they manage all their properties.</p>
                        </div>

                        <div class="project">
                            <p class="title">Digital Agency</p>
                            <p class="company"><a href="https://webbang.co.uk" target="_blank">webbang.co.uk</a> | <span>2018</span></p>
                            <p class="lang">PHP (CodeIgniter), MySQL</p>
                            <p>It's a digital agency website. This website provide Domain, Hosting, Website Design and Development.</p>
                        </div>

                        <div class="project">
                            <p class="title">API Used Skill</p>
                            <ol>
                                <li>Google Map API (Distance Matrix API, Maps Javascript API, Geocoding API, Places API)</li>
                                <li>MapBox API</li>
                                <li>Payment Gateway: Authorize.net, PayPal,  Stripe</li>
                                <li>OpenAI</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>